{
  "name": "pixpro-back-common",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "amqplib": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "opossum": "^8.4.0",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}